# Build the mover binary
FROM golang:1.25 AS builder
ARG TARGETOS
ARG TARGETARCH
# Allow specifying rsync version (e.g., "3.2.7-r0" or leave empty for latest)
ARG RSYNC_VERSION=""

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/mover/main.go cmd/mover/main.go
COPY internal/ internal/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -a -o mover cmd/mover/main.go

# Use Alpine Linux as minimal base image to package the mover binary and install stunnel
FROM alpine:latest

# Install dependencies: stunnel, bash, and rsync
# If RSYNC_VERSION is set, install that specific version; otherwise install latest
RUN apk add --no-cache stunnel bash rsync${RSYNC_VERSION:+=$RSYNC_VERSION}

WORKDIR /
COPY --from=builder /workspace/mover .
COPY build/stunnel.sh /stunnel.sh
RUN chmod +x /stunnel.sh

ENTRYPOINT ["/stunnel.sh"]
